Installing assembly 'E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.InstallLog
   assemblypath = E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.exe
Installing service ServiceLib...
Creating EventLog source ServiceLib in log Application...
Rolling back assembly 'E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.InstallLog
   assemblypath = E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.exe
Restoring event log to previous state for source ServiceLib.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.InstallLog
   assemblypath = E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.exe
Installing service ServiceLib...
Service ServiceLib has been successfully installed.
Creating EventLog source ServiceLib in log Application...
Committing assembly 'E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.InstallLog
   assemblypath = E:\labs\BELSTU\SERVER_prog\Lab7c\WCF\bin\Debug\WCF.exe
